.ctools-button
  +btn()
.ctools-dropbutton
  .actions > li
    & > a
      padding: 0px 9px 0px 6px
    & > .btn
      color: black
      line-height: 20px
      height: 20px
      font-weight: normal
      box-shadow: none
      border: none

