.media-widget
  .preview
    padding-bottom: 5px
    img
      margin-bottom: 20px


//media modal
.page-media-browser,
.page-media-format-form
  //header
  #media-browser-tabset
    #branding
      h1
        height: auto
        float: none
      #media-tabs-wrapper
        float: none
        @extend .tabs
        ul
          border-top: 1px solid #f2f2f2 !important
          border-bottom: 1px solid #f2f2f2 !important
          margin-bottom: 20px
        li
          background: white
          a
            color: #0088cc
          &.ui-tabs-active a
            color: #2c3e50
            background: white
  //media selection view
  #media-browser-library-list 
    text-align: center
    margin-bottom: 20px
    & > li
      display: inline-block
      float: none
  .form-actions
    padding:  10px 0
  .media-thumbnail img
    margin-bottom: 18px
    max-width: 80px
  .button
    @extend .btn
  .btn.form-submit, .button-yes, .button.fake-ok
    @extend .btn-primary
    margin-right: 10px
