// Node
// Styles for Nodes
// --------------------------------------------------

#node-edit
  #edit-title, input.form-text
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    width: 100%
