table
  &.table td, &.table th
    vertical-align: middle
  th.checkbox
    padding: 8px
    input[type="checkbox"]
      margin: .5em auto !important
      float: none
  @media only screen and (max-width: 800px)
    thead th
      font-size: 12px
      padding-left: 5px
      padding-right: 5px
  .tabledrag-handle
    width: 8%
    min-width: 25px
  .image-widget
    .image-preview
      width: 16%
    .image-widget-data
      float: right
      width: 71%
      margin-right: 1%
      .file-icon
        display: none
      .file, .file-size
        padding-bottom: 10px
        display: inline-block
      input.form-text
        margin-bottom: 2px
      .description
        margin-bottom: 10px
    @media only screen and (min-width: 980px)
      .image-preview
        width: 12%
      .image-widget-data
        width: 74%

.sticky-header
  z-index: 3
  border: 1px solid #dddddd
  border-top: 0px
  top: 0px
  position: fixed

table.sticky-header
  margin-top: 50px !important
.navbar-horizontal.navbar-tray-open table.sticky-header
  margin-top:  95px !important

.form-actions.sticky-header
  margin-top: 70px !important
.navbar-horizontal.navbar-tray-open .form-actions.sticky-header
  margin-top: 115px !important
  
 
// permission custom fixes
.fpa-table-wrapper .sticky-header th
  border-left: 1px solid #dddddd